application.profile = PRODUCTION

# MySQL Database Configuration
spring.datasource.url = jdbc:mysql://172.16.1.19/msb_learning_live
spring.datasource.username = ENC(GPv8cdYO472zTl9UvmrVkw==)
spring.datasource.password = ENC(O2BLYsS93ljvNlTKeEHTmh+yeFdurWd0)

cors.allowed.origins=http://localhost:3000

# JPA / Hibernate Configuration
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false