
         )  (    (                        )  (                          (           *        )
   (  ( /(  )\ ) )\ )       (    *   ) ( /(  )\ )     (       (    (    )\ )      (  `    ( /(
   )\ )\())(()/((()/( (     )\ ` )  /( )\())(()/(     )\      )\   )\  (()/(  (   )\))(   )\())
 (((_|(_)\  /(_))/(_)))\  (((_) ( )(_)|(_)\  /(_)) ((((_)(  (((_|(((_)( /(_)) )\ ((_)()\ ((_)\
 )\___ ((_)(_)) (_)) ((_) )\___(_(_())  ((_)(_))    )\ _ )\ )\___)\ _ )(_))_ ((_)(_()((_)_ ((_)
((/ __/ _ \| |  | |  | __((/ __|_   _| / _ \| _ \   (_)_\(_|(/ __(_)_\(_)   \| __|  \/  \ \ / /
 | (_| (_) | |__| |__| _| | (__  | |  | (_) |   /    / _ \  | (__ / _ \ | |) | _|| |\/| |\ V /
  \___\___/|____|____|___| \___| |_|   \___/|_|_\   /_/ \_\  \___/_/ \_\|___/|___|_|  |_| |_|

${application.title} - v${application.version}
${application.profile}
