PASSWORD_VALID_MONTHS = 3

PASSWORD_CHECK_MIN_LENGTH = 8
PASSWORD_CHECK_MAX_LENGTH = 32
PASSWORD_CHECK_HAS_LOWERCASE.regexp = .*[a-z].*
PASSWORD_CHECK_HAS_UPPERCASE.regexp = .*[A-Z].*
PASSWORD_CHECK_HAS_NUMBER.regexp = .*[0-9].*
PASSWORD_CHECK_HAS_SPECIAL.regexp = .*[!@#$&%].*
PASSWORD_CHECK_HAS_ALLOWED_CHARACTERS.regexp = [a-zA-Z0-9!@#$&%]+